<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.3</programVersion>
  <programRevision>cf9860c</programRevision>
  <Score>
    <eid>6g/UCoCz+/F_4P+rFOBSbZJ</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-06-20</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mid</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>OA3IM7IJJUN_yOoN/42PN9G</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <eid>5q2qusVnmZH_zfaAQPCfzgC</eid>
        <voice>
          <KeySig>
            <eid>ACsFYikmTMJ_exdkh67W5xD</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>I6dAFZwKc1I_upsisoEfTZD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <eid>94RlqB42T6_GBGgOsxmp9</eid>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Chord>
            <eid>HRgfuy1LppG_RjwjjPXcv/F</eid>
            <dots>1</dots>
            <durationType>32nd</durationType>
            <Note>
              <eid>fXPpuI0ifRE_xh7UK49NhJO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P4Gyru3zrJE_BCnq8rEwkPD</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>KdY5MVJqQTD_1lhZJ1hWyuJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FaOX0sAoqeB_i7Tpbu/BV1O</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+Ez0Fg1pYrJ_pDeaYRgLnAI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6GdDjuqGhV_W0V2Et9K54F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hAxLQ8D43WP_e9iBYy47WeN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8VhE1o4PlKP_X06a7l2iTeE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IlvDtQTPwaM_dfE1GJDl8uP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CkOPvqggH1L_UzEA1dJvPtL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7Ex/G0kgUND_L6rbH5OGSyD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>FsrnRPpooLK_56MVcd+u77H</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dT01klBsriC_XTV5XmkcyuJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Rp8MvsgrY+C_20th+3VHdHH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hA/L3bKkXvN_Xq1VwsT0fsM</eid>
        <voice>
          <Chord>
            <eid>gdE2XqMjXNH_F6UbbH066pF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gqGyR0CTw5C_cvEl+VwOQkF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>a4lw2502wJM_zMWRWbZmIGI</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <eid>JQW3fXrgoKB_prbDBgnd+F</eid>
            </Clef>
          <Chord>
            <eid>fJjoV8jXplP_1LhljdydE9P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JzmIyC8iR2K_Do0T4a1u/uP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>PkX9bW6S++N_sv0paNAJeRL</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2WExHpVOA4L_13d6tx9Mq9</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qG6mPCYWfV_lIARGXCyzNH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1sfYnUZN7MO_0euXwIvoJ0F</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OLhKxP7tq3F_1kufPX5wsX</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OoVFvj1osuH_SGZEdjCTPTB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3DjQSE7fNuJ_56BNQwXqi0E</eid>
        <voice>
          <Chord>
            <eid>zyzKHWCsIw_3ppDH36Y1kM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D7N5uyDLzkH_JG4ZFHjbOtK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>z20pfELO5cJ_vi6KnW+I2aK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ew7jrf5smNC_d+/05WT3I/K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>M3GPtzMKZHG_FuRUOEwp3JK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>eeX8mzLRPbC_KEl5OT/p8aK</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nYSXEtRNjZN_h14ni1jU51I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7CtI28eKt8L_HflBoqz81dL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3K1sP5osjKD_6jDv6Eh9NaG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wCrMbg+0ZaG_6symQ6hRnEM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2DNX13RUnUH_BsXg1qSy9vH</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FDM6MJylAFE_SgTzg5LafJO</eid>
        <voice>
          <Chord>
            <eid>vn9JkS2nPHL_nnSYn+qvjc</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7bg4igEYCQB_r7ANStplSWG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>NhBqP1B1PKI_t19eJwXPS/N</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HEYKZGonm7G_hJp5gIX1svN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lrCCB0guvBB_QNDXmWoqFhC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fsJXNii1taG_Qowpk82c/7C</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mlZRkQwNkxN_T3p2GmDq7uO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w4hAPc65vlG_rSJBSFUQkeM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>wEt93SMPf+H_fnlyv1iPZJK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kAaLnIpTSCD_2o5AzDEVDSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4VvOrJmEKkO_dEdpUhxPMFD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mBUnWiOCNbK_g5hvBIcAAdC</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lOFIJC0k3i_8R5cUFFNIFO</eid>
        <voice>
          <Chord>
            <eid>guYAdb7PSrK_KluZZt/h4QM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>o1dbKVKQbIL_Y3Y8NdxaHbB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+0BJw5AVhqE_3HZnosk/mqO</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vb0BWaYRMs_D8r3eH1FUMB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hiHY5GWDGjG_pxp3qiUUn6</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Wv1wfh2YVAK_CPrfNtoya8L</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>llp2B/R/GpL_t+1o5nxmeMD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ujuMo1St1yB_+eOJogMoaHL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Eqz6MOLyJaK_yjwLoD6EXRO</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4LQq9M4BXmK_hCxZOQaQZaJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ynpTcKwnPAE_zzsQWCHV/zP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>AYxX/HXlYn_8KP4pTujaQJ</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7Hx2K4W7PTC_C1BBxn7iiAM</eid>
        <voice>
          <Chord>
            <eid>Zfb5ZuK2a9M_gzdnBUY+PVE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3I6xLL4ghzK_lk6M6DrMynB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>33h5w7pSNeH_/LtU32RpXSD</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>S7Krj7RR31G_gv87iAHiL4N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TkJEu54NNWC_expMlOcOHBG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>LvucPsCOAVC_cbjhcZ65wJP</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Oz7Ujh1UXL_megBIfCF6EM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oh13BJENcaG_72ZpZx5hfeB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+FBvnEuXUpC_Gc3UzPqDEgF</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>712HfzNbjKL_b9aJlTovWgM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>t30x4FTdq/I_r6Abu/LTP0F</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HEOuiGrpJiE_byXB48JFqdJ</eid>
        <voice>
          <Chord>
            <eid>8w9C6iCe5cF_HP85LcVk9YD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Duv5BO9/9lN_RZ/4OIGSAeG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Sxf7sG8QPWF_trZ+ikx3XhG</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZMRQQ6sKMLM_7z7ERl7XzYI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DEB4gH3tXeH_gskQ4vQnFjG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HYJ4ADcllZP_5zf7CInuHOI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/s3U/LaorrK_V/wsQebWU4B</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>v7/zGvorPsG_jNWaUdH1PWG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aiwSkYhb7JG_pVTOc/Io4qO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>gBa+GgplswN_ZcCD7Ic1EwI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3aoNOW6r5NO_ekqmLDDOBfF</eid>
        <voice>
          <Chord>
            <eid>rArY2Q6AdRE_O0uyHA/mf8N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>d4vp8Eo8oSE_aPeQKGmNngF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>q7TbCf3hLqL_SgcIPnN/2MK</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <eid>v2DG8XtLA7N_yXowtNaDjK</eid>
            </Clef>
          <Chord>
            <eid>mQB6C9z1Z5H_c1GOzatJIpG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vWLLf8RbVlC_6B8m1ZURNEO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fX3p3QE/4HP_N2TwKDcHZoF</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X2UE/058WOL_ua7sC+3JPLP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rlEtzoidqwN_hVxpCUzzCiF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>a/xkxzydoLF_bJpjkG0TELE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TV1yKCF8K5K_iGhRjGXU1nH</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DmQH1NrCk8_qQ/qWaIHNLB</eid>
        <voice>
          <Chord>
            <eid>W1zYICDEhfP_OMaUZSsqxBL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/ahBjbWybfN_NQWXKqmm6EF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2ccrDfUPWSI_WdMZTMMPYiJ</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5gbIEyUgvPI_sg6VKjiqPGH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UgBnRSEPyKI_/LWOXH7lIdJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>QmfIjCn7rDJ_AHucdcGsg5H</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bGyf7OyPmAF_YLt3rPPtV+E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DAZo3IUuWRF_8Lrqr4fsUEN</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GJTfpWUg7XH_jxZVOY+/h4H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BGJjDVW1PZM_aL0g2p47ceM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>X2sRKyWsI+D_y5NKOrqcLeO</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b7XS2BvDwz_dgaaGfVbAAO</eid>
        <voice>
          <Chord>
            <eid>BQkhpW6nhyI_XpabFHJXnhM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pwx9FqQ0TM_DqKY1bM4/hK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>teF1iQYWiIF_E+cMy7gB9IB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jeuzQkG6YfK_sv9PMx9JCmH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wUUgRkZE/zO_Tt5971tJZLE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UbIjfHkZC/E_12NYxgGv7aE</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9TOLq5H4OJE_6UZVQlx1QiO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>q06yfcECCeG_EmB8ORdPD6P</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>huNVfyb+PuM_SCSzYrmbSlL</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sOY66vwy75I_7H47owmldXB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>s/BhvczZp3M_q6dtaGCXg2H</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>njMtiTpBNgC_SHUJL40J84I</eid>
        <voice>
          <Chord>
            <eid>9R55MfFZ40F_0p4x0+Thi6B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>H5iRKpAHe9M_uWzBtugT8hL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+nbZ/X8u/GE_i5AkvY9dAPO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1Y/a3UrUN8K_qoM+w/i59xB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LQpU9J4+IxO_FcJiNQydmjN</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>e9N9o9Ct/LL_+4kvD9uTl1P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MnGaqkTsZEM_iMnHv5pDGAG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>68E9G6pdMGM_5z+QE1moceI</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AisiK4J0hSG_+J3VGsf6YUM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5bxcZWaTKnK_CutU2mRJl6L</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/Uo+YVJe07B_GzMgaFh394P</eid>
        <voice>
          <Chord>
            <eid>TOPz7hULJAO_ZWDmRnYHDfD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iruckmF0oQC_Ah2KN9pbWjP</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oJWNFkvdlWH_+KUNdd65wIO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>O4VDB1pbxzC_tITojCPbEgN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>N9A5qOYH21I_yTpn8seaoYG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pZ48bMeIhdJ_iWZWOo9wxoL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0gnijk0F6sB_aPETiQIqf7D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tM5IycDqO4M_hUrCZYqcLbK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>scIG02bGuyC_XMValwUstlI</eid>
        <voice>
          <Chord>
            <eid>bapwDo9TPTB_4wgkWu+fbqI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wdOjuIxAHdJ_1A/Dqc074NN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>f0aBGlsywvL_6sVKQnKmyTN</eid>
            <dots>1</dots>
            <durationType>32nd</durationType>
            <Note>
              <eid>GTSlQEY6k2L_Ffodk9DXbkI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vA4sb/l+BaL_xqjrDcq+5pC</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>Jt1Cux0Y9hN_RMGr61eMeOC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Lk4qjh+Nnl_Lp7sLfVEoML</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>uEUqxHGigWJ_cNQKdE962oO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xw7Ig/2/z8H_NuXLMz0HmvF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>httIr+v2vOD_Lysq2l1SLTP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>D/Exv7mSDkL_6PhRhBP9LnC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PGhYZyMDqIJ_CRXCvbocuzH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>liyGulmeszC_+v6B0XcdPOB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5e3mFPgDE1M_JT1dgfePFOJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Wc6US4Ku3pP_NuF+xdQ+eXP</eid>
        <voice>
          <Chord>
            <eid>p+u4Ix0ye5F_VQekcRic5wE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zD3bsKR4RJJ_cohmaUqh4NH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>f27fzzGylmB_/Q35UeuE1+H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FQFHqkENvDB_qpq3ewx18sN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>S6x/eFsI1YB_yK1K02Ft8kF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+klRA65KQPH_/7RYy+MMNpL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9RMMRjiHd+J_9pfdO8GAkfM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>gmbDVw/ccqJ_nKDsXlVuzQJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aPsL1jMvkIO_n9VStX4iXnG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zzUGsdlC3tJ_pIz4Uivmwx</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5Bteo3dbDXE_vHQ9iUkusiJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J8jhxG3l6VG_U1uVimAsZIF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X1U/pkbiD8B_6CG5VaExUkH</eid>
        <voice>
          <Chord>
            <eid>M17JceiLQdF_YGNSG16tCwH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sDvvPWZ22/C_emXcH1vK+IN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C3NPmU+BdhK_1lBlniIM3aL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>S8T1C2Z1F2O_QII1Y+JsF/F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5pWPYAlqwpG_f2ASY2mcYiP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NiCZrzkh54O_FR7o0H9uoJF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/kOCpZkM12F_LudpiRb5bhE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/QAXkas8yGM_XWeZaRfufxN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YU3ASQnsXeC_hPbvPa6nOSE</eid>
        <voice>
          <Chord>
            <eid>+V4S+QWpxDK_Tbozy8ZJVJO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/6piAfrhspF_fPNiiKajVkJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UO5O4T+2r4I_/EeCaHOEyXP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>U0FbgqXp6AM_u0x0spDLCQD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DPRCXp3JE+L_R4Hvt6stK0B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JhBVh1bqLMG_T2RbB2vUTxE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>395fgTn9kNI_yuik4GsU7CG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DYfUO4p6P9K_A3xyZSGyZEF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EcHKqrJpdTP_WmJBdBuhgzH</eid>
        <voice>
          <Chord>
            <eid>hPeduJq965O_JtG3jegW3QB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FV4B4x6da9K_PoXFmcjpJ/</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RJIt2o58vRN_5lOLjtDy9rM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>59/8a+rnmQB_jYcWVzxa3DK</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uL3yK7zRUEF_0S0kaF9sGSM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hNRfTZ04fxB_x10JZAWfYsB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yGj2vjoNDLK_KPkew1f6yUK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VfOTiS96nNO_mNEPXFOgy+J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mev8lyCdXaD_sizYZxWRKPF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EFr6m7UTtOO_LunosoZl+qF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gjbK+bzKOxL_+FCcSU/1RMP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zK4Z57Yr9gL_efCKQBoA7MI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2UfZ8r3uPwM_ic+H8A2lmvD</eid>
        <voice>
          <Chord>
            <eid>Np6Ll3ux7FO_CciQZ2dbA4M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WIqg890aNWP_/yQgZqLZPVE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JMvYYNph0CI_kYs26SN0JSD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>xsLNEhW1H1_U1x8nF6yTbC</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1qoep41NYkK_SLWM4ubX4XN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0rldsbc/wHF_UCoXGY1TY0</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>i3SQD7Wr2tC_Zg4pABH9g4P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2BAmKV99T5C_Hg1/etV/XGE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fV31iu1rzXC_wPXwsommdK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9+lc3Vf89nL_wWef71OeDAM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tqjxZMRrq4N_Ko4jCtHubnO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ig/1p65aBBF_j28ZGY9aK3H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SUX75+EPAJN_LwRqEW2Y+qG</eid>
        <voice>
          <Chord>
            <eid>VJFna0ldSPP_UhujRVHxPQF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GOu5StMP7ZN_bKZZipuU4WH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oHzu8Sdt2xM_qTu/wtzhg/M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ExWiyPjZnLO_O/8CLij4koN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RE/t1x0xXsD_HLUjnQUJ4bJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>w14ZhpNzIoP_pAB1LxUJDoK</eid>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WAsTFoFHdWJ_Io1V4ysyueK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GXwX0ToqKoK_r1KBPA/TJhN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KaJAnsAmOAH_JhavPiOkyjI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O3MTLnzoh4D_3yxGfUoSm8P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UON5bDMkr+F_UKeOfQFmFoE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0/13co0YDmH_sqUKCtZCnXF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vLDG1WCGVEH_waR24BhEulH</eid>
        <voice>
          <Chord>
            <eid>Ko3lxrTotAI_0ZqSVH8SKAL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/bQp/amz+dD_ofZ/WKXgjmG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eiQYydjzn8N_tKkJrR17NQ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>upHhSn3DOfN_x14gQkPVm9</eid>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WofTXm43I2G_pgKxuKXexOD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qCsmc2/11BG_JrOpVpYiKyC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kuYHkzNzbrG_VNNH7Ool/8N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>d4VO1GLGpdM_CaUWaBi10lC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0Q49e9tH8kG_wzwKiAoi79K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LZ0PkpLAqVG_GpAvicQX20O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gRiw39ZSABI_NTBYg5iQTmB</eid>
        <voice>
          <Chord>
            <eid>JIm3m8Zy3aC_RQ3GvEVnjLN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WSTbKhk5zsJ_455A2vfGBlB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3ip1DrFIxLC_8ACGDIoPTmD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IRcJ8SWpccB_ycZb16J1wR</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8lSW0GaL+H_5uQd6pxbFZD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NTRNa2dLrkN_KFNDO+WcbxM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Btj09oPybWE_wbPm1Xi6U/E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SVoHUg2NarL_r6A6OxN/+2C</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qpsACpOZx7E_JgKE9NlPxRJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7y8s0MtuuQO_JIp/Cp+fv2</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>btoQIKQV7aK_SkQ4hlIWzxP</eid>
        <voice>
          <Chord>
            <eid>1AN3NXn5DhM_umKRFAYz1JC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EBYBpJrlFYE_hcQQkTPwArL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nKnDSSNrhRF_sc6mqQnH7jF</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>cuRQzMtEaWG_JZwn7EKZXVK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>88OwSmpcTgM_yYs6N9MpeuF</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>flY39Xjfp2H_2VvBxjHR26C</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eLU4dVQAUND_ikcNtH7HIzI</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>7GqB04RDO7J_DLIR3cY45p</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>akJZ6Bg5YYN_JpdndvvfJsF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YjxlZg/dfkG_qNnjZxap6CO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ylV1g3PjGEJ_S5ERYibmTZG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+cOaXgGU0eN_k4ubVYbKCuH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>m7WnL/xP6eI_GD94iHrjJ6H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Aqt7BquVmNE_iqMwS8o70N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ljNI4DNr0rK_/GAjTjTztPE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vL4IXaauzIB_JX6ym7hR0+F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LtkotXghfrM_bgKX7FfwfGE</eid>
        <voice>
          <Chord>
            <eid>rRzG2MavhiO_EXXuP1BkD0E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZQ3JuPAqTZI_QlQQzwf5SP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6IkYCXTqcQP_UiMfrimNrsI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ljj5knix5g_JnhRmnzwsoF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ExbQlByDJaL_TBFsHh7aUl</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mFxYXPldxYO_kHVWqPRztlM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Z5m68VC3olP_4DV5+5r5yuL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ABcf22asfPC_5+aSEpN90tM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lyofywcVcIC_ZTJ8/TEsvQI</eid>
        <voice>
          <Chord>
            <eid>yp4f7MTguxC_St80HWMBWYO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>W+fKzCULlz_3Ij8JkhXlvH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YSHUkvCDNQM_dQDpAynzQEJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GEcQVeToeO_p7pGSgCe9yH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1v3J4AcW3hI_96vblzqUthP</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>ZolLXyxeDPC_Ok0vx/JqN0D</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jMEQF2dcpgC_l7q3oH9EZzD</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>sBtuL7dJv0B_OMbMwuBLjfN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OF0qdyxNshH_WDTVWDFiMUI</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>LSazhACvPCB_RD12CMaiEE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fvOncno1hbB_tFK4y0YcTZO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0KNjnue0rKE_zGr7kqAi6TK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LNVHWnROBn_CbMpBrbztgP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rSEORXuQqeO_lYqAhqQlg5I</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/2xd80I8x/C_/xA3D9ThZ/</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AQGzRt3/DBD_H3JxxD0XFaB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KKRq5ozQw2J_NhUHnIFD1EK</eid>
        <voice>
          <Chord>
            <eid>MHO1zsSTQR_yI6bsZ2waxG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qdYDJubcuoO_OC9BT2usBe</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fgzw63LZOwI_0GrdwLyar/C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JA234zB3qcG_VzQIfelfDBB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wtcIJc1gIYD_Ygskdj3t71J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gkJ/MNp8+ZH_d2mik2c5C4O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RoaBTCUxtqH_+FJkAl4jYbE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MGJAvwtNejK_Z4wninwNYfC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6+P7hkrDeUL_Ek8l66TdqtJ</eid>
        <voice>
          <Chord>
            <eid>DuakuSdquXI_t5exSk1IeaP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fJVD+pLdpaB_4SvM2ws5x+</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C3x6ABQj/YM_bVSFSh7Z9SO</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>Acouuc+8SGN_cIyI6CrxqgP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XfRCCejF5nG_EWXbbuOq+RI</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>GketTODj8lL_6XzmPvPdDVN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>D/iwhKNqikJ_VeLXPakT2DO</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>nUQFghAxIqH_Bhr4LLp53NL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tKbMzdrTXYK_b+SkbYt4iZB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LP2vLjutstM_o+gekHRf/8B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lPg1j0RjZgM_IuKUNUAfPaN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>czUNs8cIqUD_iZSosqie6rI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ghebty1g+lG_HrhMx3AGcKO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IFAmCHyExvG_++IhJPxKBqJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0mmVWmrSDSK_ndqUWTaei6J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HtWFcZRqCFL_UiH4lism8DP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GJvo1bomHKN_kElS6CjXmrL</eid>
        <voice>
          <Chord>
            <eid>jJunEcSdlsI_H2nhZMO2PoG</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>gYIU1f6Ee7_2oEb8szilrC</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O0902MKF/QN_KgS6wM5DGbP</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>Z49igmSDZ7I_9ya34QD1b2F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GkYTvVITBbF_uPGmqTd3CeK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>t8NqBd8YOcI_1RtPbYJVUvH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Co2avAVsbq_J+qL3yTEEUI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ODs7y22DdfF_PQwkq/ad6nN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QifB4oI2W2N_1CRbchwYYBJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Kxwppa3mwzM_9BjSeLCyUkK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>G6Oy1eqDZTD_hqmA4dHGmpM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pFMgsg0BBzJ_kTWyTOuLw3J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iJ+Z9BqzngP_hMcI4tcyilD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rsEy57nE/wD_DPsNyoXiCrD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VZz5FyvynAL_w9EmNectROJ</eid>
        <voice>
          <Chord>
            <eid>QX05YAiirIC_fTIVZ7juBwC</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>n67x00oM9wC_Tvivp+nfPhD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eIdtZff2KXG_FWIlWeu9hbC</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>sgYszOM1YeO_21n+8pgoOVH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aipn1syppXJ_h3/iGVHFAxC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0h57f/8CgPB_vBeExc3zqsN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7940R1D9xAP_gwxpc+U2oLG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9e148DKlqAG_eN6/oLi9wuM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/OgxNSEWdCN_+52JwcZYoaH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BGGD5ACCCuL_Ltb1i2QseVP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QZfL0VDYhFK_9JtOLf1GMGJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HIMdGdnX/lJ_V/36yAf5oK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bIISuIwsXgI_oQQhp0sLikI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HFWo3w1XxFH_MJRUiiklShB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hl1IqJGBIdM_i2pH4RhLuTF</eid>
        <voice>
          <Chord>
            <eid>NNtzHd7MITB_Ba51bbIbAw</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rjmJTpvQQqC_nYUZFyk/FnC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ocF49eo8izJ_Ml6Z35MWlWD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yMXDhDcwGiJ_IcHd7r+CIcI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>w29CrRFXYxJ_RRE3Prb5qMM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3VHax8FY6aH_UoHVJgMgRKL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kWGIudVy7BO_0UHBBqAD+uE</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>bu8ctSzzgvK_lUCs5pu5W4E</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ArnsnGGPyMH_0KiBJW3adfM</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>W4+iZ4j/R0H_YNbpcjCpdPF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QlgThse2miJ_dWj/j4Ih6/D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Lpz/Iupwv2C_LCTD+6yfFKG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PWiG4lHEgG_AmcrcopoSaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iz2prZdTaAJ_c6qVE9p1Qw</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Dy70SgvsQJK_H167Bk7VfrI</eid>
        <voice>
          <Chord>
            <eid>+508qNeUOmH_GS6tDnM4rAI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6u9jcHIyaUI_RwsQDDTfixJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>We5HDfvrxIL_tH0El3+worK</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>ZqfOhY6WUQN_2pfB3NDwTaN</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wKSCnW6kGb_fpMhJ/T/jlF</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>PDPziwAkEj_RAAzNx/efLB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4RN3NLrG2vE_3LHvfYC07hC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4jb8gXO3bUB_hsHy1XN61zC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zR7pUHW6s2N_j9+ygRzLloI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TocCUfqST9F_uJnZy3/3ejG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yX2MoF0QWSF_qCNqbwEgkkI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zXWT+oqf5lO_Kh9vRi/hRLG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2J5luBobikF_tkDbJpD8a/H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2mraWecmAdC_mi35d+FFVEC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8V9UC/koXBH_3Ht37E2I7qM</eid>
        <voice>
          <Chord>
            <eid>5ZyjQVJ5WWK_8CzDyVN/onM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nPaMhOlQmI_u0bXAzEqfGM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jrTwg78+DmN_Wrqf4e111fN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4jiInmlDG4M_7OThEfJ6f5M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jci+u9/vKkM_i0BQtXMV1mJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xzPI39HQPgK_bKeul1UIJjE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>q87X13SAcCO_Rp4zzSUIzAI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NzijFuXbnnD_ioqwbguOyLJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0rO7QVhfx8D_UNVJTzHbY2F</eid>
        <voice>
          <Chord>
            <eid>IaI93JQgxzJ_ADhRSZKNhjK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wAQLLBUh7iE_cP2sKB4gFGE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jp28tBNf2p_/0+ZEcE5JkI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lCtiEOBuMyJ_MlOR/EcxrVJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uyjOhGgia1K_4QEm8xdO8nC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2YYE7aZPwYJ_XkyNlzoNt9P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jV09QeuO4+_FQlwymDL70G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/xq3gGsSsQE_70+SkNBrY/P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>t/a6pukLS5N_JfmOllvfRsE</eid>
        <voice>
          <Chord>
            <eid>2zK4ezrpqtK_EiPj+8uYcWH</eid>
            <dots>1</dots>
            <durationType>32nd</durationType>
            <Note>
              <eid>k+7mHKgrk7L_NWVN6Gx6OPI</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>33UIOpbh0TL_gjwhoOzIXgC</eid>
            <durationType>64th</durationType>
            <Note>
              <eid>Gg+DGmYaVVN_NU3xStLo3uP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UwNcrlNXEiL_AmaXtT8NnqH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TZMkDu5NIyO_zCZc9LEraz</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>M30jGu2mjvJ_6Z60C8S5ZPH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p5Hs2z5OqQI_f/lgCDo3fuH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kC5ct7mSxd_f1fOp1/nn5C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A+nSWyZkmUB_70yIHpKxMcI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4oNNnZLhgCM_5BWQBbdMPPG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hvqs2m8ccfN_Qa+vWFFH0hC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tZGWKKtNeTP_Vr5PdNIsujB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>b6tyO/0L+aH_r9lHXNvHh2H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gZjEfEPQzlB_2BVUWwIs6iJ</eid>
        <voice>
          <Chord>
            <eid>w2m4WswpMTO_K7bl6MdKCJD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1jrWcTvVljO_hVD6HpkBzhE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2boY0eDatqJ_B/LCJdgY53N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rI3uDDtMuTH_Bahqp/i7u8F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tV1GwpkqxHL_pCJVHvzBDtP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KZQuHGSEfFH_0Nv6cPpjXHH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>y19GkPaRxBL_OfYbwn55slI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Yjferk4LR+P_UZvJ7Hu1s8D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XKZllMwud3G_SN6iZLo2aCI</eid>
        <voice>
          <Chord>
            <eid>5AKczLJePKK_zcqWip58BuP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Gvxl3qIbtVD_foNwY5C+dkH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yN9wgJH8h7O_FWBZBzD0YTH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>t7ZTi1Lk5jO_rbamXWwtfVN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bhWz0WOSafH_4uMlfqEPnqC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E2muMdEMjrP_K6ewNFLKh8N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tD/Z9WPtBfD_zgNkQVvO8TL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3Ex8o8Uxul_nlyL0quVhRC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ogqwa5RopcK_mANyZGZI8AH</eid>
        <voice>
          <Chord>
            <eid>zg0uPAD80BJ_ql0UlqB75AD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/Fidb7dEUpH_JdfV/wzKcQJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JjBSwBwhXkH_YuUlCn06acC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vb6og556+LF_nbN0BMK+PMJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qyOCzEL33CC_clFW4z9eiwI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>06fYrqZkP4_YzTqhSQPbaH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FpNE0JsvYsL_1tfcf4gdE+D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WqfnJ72PUSF_VtDjENKjJhM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8YlSq5inl0J_eOiAOmZNjSG</eid>
        <voice>
          <Chord>
            <eid>PMg7OVm3ARB_ZHA2XLnaLgE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qj7/dCn3tvO_+Le1kbuHp9G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>bi0qgJyMLaM_YsknXbjDc6N</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>riCZMe8B2GD_vbUVHv/HJ0L</eid>
            <dots>1</dots>
            <durationType>32nd</durationType>
            <Note>
              <eid>sOJmENkobQF_By2wTYCA9xI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>RkLAX7jvkI_z2vokOp7UWE</eid>
            <durationType>64th</durationType>
            </Rest>
          <Rest>
            <eid>HMt3BBi1lVP_nzS/U2KRy0P</eid>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>muVt05Pj2mP_OOsChjbsfID</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1Lj3uh3CtVH_MPtGyURvNNN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
